path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\axisii\\.m2\\repository
jdk.home.13=C\:/JDK/openjdk-13.0.1_windows-x64_bin/jdk-13.0.1
javac2.instrumentation.includeJavaRuntime=false