<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pl.encyclopedia.gui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
       <!-- <exec.mainClass>pl.encyclopedia.gui</exec.mainClass>-->
    </properties>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>gui_swing.Runner</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/dependency-jars/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>



        <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.1.1</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.30</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.30</version>
        </dependency>
        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.1</version>
    </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.30</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <version>2.30</version>
        </dependency>

                <!-- API, java.xml.bind module -->
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>2.3.2</version>
                </dependency>

                <!-- Runtime, com.sun.xml.bind module -->
                <dependency>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                    <version>2.3.2</version>
                </dependency>

        <!--
            CHEF
        -->
       <!-- <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.4</version>
        </dependency>-->

         <!--<dependency>
           <groupId>com.openindex.3rdparty</groupId>
           <artifactId>SwingActionManager</artifactId>
           <version>0.8.1</version>
           <scope>compile</scope>
         </dependency>-->
        <!--<dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
            <optional>true</optional>
        </dependency>-->

        <!--<dependency>
            <groupId>com.openindex.3rdparty</groupId>
            <artifactId>SwingActionManager</artifactId>
            <version>0.8.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>2.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.0</version>
            <optional>true</optional>
        </dependency>-->

        <!-- test -->
        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>-->
       <!-- <dependency>
            <groupId>stuff</groupId>
            <artifactId>library</artifactId>
            <version>1.0</version>
            <systemPath>${lib.location}/SHEF.jar</systemPath>
            <scope>system</scope>
        </dependency>-->
       <!-- <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <type>maven-plugin</type>
        </dependency>-->

       <!-- <dependency>
            <groupId>selenium_2_53_1</groupId>
            <artifactId>com.seleniumhq.selenium_2_53_1 </artifactId>
            <version>2.53.1</version>
            <scope>system</scope>
            <systemPath>
                C:/Users/axisii/IdeaProjects/Nowy folder/GUI/src/main/lib/SHEF.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>selenium_2_53_2</groupId>
            <artifactId>com.seleniumhq.selenium_2_53_2 </artifactId>
            <version>2.53.1</version>
            <scope>system</scope>
            <systemPath>
                C:/Users/axisii/IdeaProjects/Nowy folder/GUI/src/main/lib/lib/jtidy-8.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>selenium_2_53_3</groupId>
            <artifactId>com.seleniumhq.selenium_2_53_3 </artifactId>
            <version>2.53.1</version>
            <scope>system</scope>
            <systemPath>
                C:/Users/axisii/IdeaProjects/Nowy folder/GUI/src/main/lib/lib/novaworx-syntax-0.0.7.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>selenium_2_53_4</groupId>
            <artifactId>com.seleniumhq.selenium_2_53_4 </artifactId>
            <version>2.53.1</version>
            <scope>system</scope>
            <systemPath>
                C:/Users/axisii/IdeaProjects/Nowy folder/GUI/src/main/lib/lib/sam.jar
            </systemPath>
        </dependency>-->

        <dependency>
            <groupId>SHEF</groupId>
            <artifactId>SHEF</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\main\lib\SHEF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\main\lib\lib\jtidy-8.0.jar</systemPath>
        </dependency>
<dependency>
            <groupId>sam</groupId>
            <artifactId>sam</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\main\lib\lib\sam.jar</systemPath>
        </dependency>
<dependency>
            <groupId>novaworx</groupId>
            <artifactId>novaworx</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\src\main\lib\lib\novaworx-syntax-0.0.7.jar</systemPath>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.bushe/eventbus -->
        <!--<dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.4</version>
        </dependency>-->


    </dependencies>

</project>