#apiUri = http://192.168.1.24:8080/api
apiUri = http://localhost:8080
#apiUri = http://192.168.15.11:8080/api
tagsFolder= C:/Users/axisii/IdeaProjects/Nowy folder/GUI/target/tags/
tempFolder= C:/Users/axisii/IdeaProjects/Nowy folder/GUI/src/main/resources/temp/
thunderbirdFolder = C:/Program Files (x86)/Mozilla Thunderbird/